# App.InterViews.Report

./: .gitignore  App.InterViews.Report.sln  Dockerfile  GitVersion.yml  docker-compose-dev.yml
.github/workflows/: GenerateCertificates.yml  docker-deploy-dev.yml  docker-image-dev.yml  docker-image.yml  dotnet-build-and-test.yml
App.InterViews.Report/: App.InterViews.Report.csproj  Dockerfile  ProfilesMapper.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
App.InterViews.Report.Contract.Service/: App.InterViews.Report.Contract.Service.csproj  Class1.cs  IResultDefault.cs
App.InterViews.Report.Contract.Service/Dtos/: ServiceCompanyDto.cs  ServiceInterviewDto.cs  ServiceProcessDto.cs
App.InterViews.Report.Contract.Service/Models/: ServiceCompanyModel.cs  ServiceInformationModel.cs  ServiceInterviewModel.cs  ServiceProcessModel.cs
App.InterViews.Report.Contract.Service/ServiceInterviewReport/: ICompanyReportservice.cs  IInfomationInterviewReportService.cs  IInterViewReportService.cs  IProcessReportService.cs  IRepositoryCompany.cs  IRepositoryInterView.cs
App.InterViews.Report.CrossCutting/: App.InterViews.Report.CrossCutting.csproj  Class1.cs
App.InterViews.Report.CrossCutting/CommonDto/: AppSettings.cs  TokenConfiguration.cs
App.InterViews.Report.CrossCutting/Enums/: DocumentType.cs  InterviewType.cs  JobPositionType.cs  RoleType.cs  TypeInterview.cs
App.InterViews.Report.CrossCutting/Helper/: AppSettings.cs  CustomCryptography.cs  ErrorResult.cs  TokenConfiguration.cs
App.InterViews.Report.CrossCutting/Helper/ErrorResults/: ErrorException.cs  ErrorNotFound.cs  ErrorValidation.cs
App.InterViews.Report.Db.Infrastructure/: App.InterViews.Report.Db.Infrastructure.csproj  ResultDefault.cs
App.InterViews.Report.Db.Infrastructure/Context/: DbDataContext.cs
App.InterViews.Report.Db.Infrastructure/Contracts/: ICompanyRepository.cs  IInterviewRepository.cs  IRepositoryBase.cs  IUserRepository.cs
App.InterViews.Report.Db.Infrastructure/EntitiesConfiguration/: CompanyConfiguration.cs  InterviewConfiguration.cs  InterviewInterviewerConfiguration.cs  InterviewerConfiguration.cs  ProcessConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
App.InterViews.Report.Db.Infrastructure/Implements/: CompanyRepository.cs  InterviewRepository.cs  RepositoryBase.cs  RepositoryCompany.cs  RepositoryInterView.cs  UserRepository.cs
App.InterViews.Report.Db.Infrastructure/Ioc/: ServiceCollectionExtension.cs
App.InterViews.Report.Impl.Service/: App.InterViews.Report.Impl.Service.csproj
App.InterViews.Report.Impl.Service/Ioc/: ServiceCollectionExtension.cs
App.InterViews.Report.Impl.Service/Mapper/: ServiceMapper.cs
App.InterViews.Report.Impl.Service/ServiceInterviewReport/: CompanyReportService.cs  InterViewReportService.cs  InterviewInformationReportService.cs  ProcessReportService.cs
App.InterViews.Report.Library/: App.InterViews.Report.Library.csproj
App.InterViews.Report.Library/Contracts/: IRepositoryBase.cs
App.InterViews.Report.Library/Entities/: BaseEntity.cs  Company.cs  InformationInterView.cs  InterView.cs  InterviewInterviewer.cs  Interviewer.cs  Process.cs  Role.cs  User.cs  UserAccount.cs  UserCompany.cs  UserInfo.cs
App.InterViews.Report.Library/Extensions/: ExtensionInterview.cs
App.InterViews.Report.Migrations/: App.InterViews.Report.Migrations.csproj
App.InterViews.Report.Migrations/Migrations/: 20220717225728_InitialCreate.Designer.cs  20220717225728_InitialCreate.cs  20220717230534_NewMigration.Designer.cs  20220717230534_NewMigration.cs  20220718210056_AddJobMigration.Designer.cs  20220718210056_AddJobMigration.cs  20220816024314_updateVariables.Designer.cs  20220816024314_updateVariables.cs  20240211031822_migration1.Designer.cs  20240211031822_migration1.cs  20240211032030_migration2.Designer.cs  20240211032030_migration2.cs  20240212002458_migration3.Designer.cs  20240212002458_migration3.cs  20240212011847_migration4.Designer.cs  20240212011847_migration4.cs  20240215234341_migration5.Designer.cs  20240215234341_migration5.cs  20240218194326_migration6.Designer.cs  20240218194326_migration6.cs  20240218195627_migration7.Designer.cs  20240218195627_migration7.cs  20240218213648_migration8.Designer.cs  20240218213648_migration8.cs  20240218214515_migration9.Designer.cs  20240218214515_migration9.cs  20240218234219_migration10.Designer.cs  20240218234219_migration10.cs  20240219004558_migration11.Designer.cs  20240219004558_migration11.cs  20240302003711_migration12.Designer.cs  20240302003711_migration12.cs  20240302005038_migration13.Designer.cs  20240302005038_migration13.cs  20240303011924_migration14.Designer.cs  20240303011924_migration14.cs  DbDataContextModelSnapshot.cs
App.InterViews.Report.Service/: App.InterViews.Report.Service.csproj
App.InterViews.Report.Service/Dtos/: .cs  BaseDto.cs  CompanyDto.cs  InterviewDto.cs  InterviewerDto.cs  ProcessDto.cs  RoleDto.cs  UserAccountDto.cs  UserCompanyDto.cs  UserDto.cs
App.InterViews.Report/Controllers/: CompanyController.cs  InformationInterviewController.cs  InterViewController.cs  InterviewerController.cs  ProcessController.cs  RoleController.cs  UserAccountController.cs  UserController.cs
App.InterViews.Report/Http/: AutoMapperHttp.cs  IAutoMapperHttp.cs
App.InterViews.Report/MiddleWares/: CookieMiddleware.cs  TokenDecryptMiddleWare.cs  ValidationSessionMiddleware.cs
App.InterViews.Report/Models/: CompanyModel.cs  InformationInterViewModel.cs  InterviewModel.cs  ProcessModel.cs  RoleModel.cs  UpdateUserModel.cs  UserAccountModel.cs  UserModel.cs
App.InterViews.Report/Models/Interview/: InterviewModel.cs  InterviewUpdateModel.cs
App.InterViews.Report/Models/Interviewer/: InterviewerModel.cs  InterviewerUpdateModel.cs
App.InterViews.Report/Properties/: launchSettings.json
App.InterViews.Report/StartApp/: ConfigurationApp.cs
App.InterViews.Report/Validations/: CompanyValidator.cs  InterViewValidator.cs  ProccesValidator.cs
(+36 files in other folders)
