<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.InterViews.Report.Contract.Service\App.InterViews.Report.Contract.Service.csproj" />
    <ProjectReference Include="..\App.InterViews.Report.Db.Infrastructure\App.InterViews.Report.Db.Infrastructure.csproj" />
    <ProjectReference Include="..\App.InterViews.Report.Library\App.InterViews.Report.Library.csproj" />
  </ItemGroup>

</Project>
